<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/git/ece111proj4/sw/MAC_test.c.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#ffffff" text="#000000"><font face="monospace">
<font color="#a52829">&nbsp;&nbsp;1 </font><font color="#0000ff">/*</font><font color="#0000ff">&nbsp;This is the complete MAC program for doing: encryption and CRC.</font><br>
<font color="#a52829">&nbsp;&nbsp;2 </font><br>
<font color="#a52829">&nbsp;&nbsp;3 </font><font color="#0000ff">&nbsp;&nbsp; The steps are:</font><br>
<font color="#a52829">&nbsp;&nbsp;4 </font><font color="#0000ff">&nbsp;&nbsp; 1. The CRC of the frame is calculated.</font><br>
<font color="#a52829">&nbsp;&nbsp;5 </font><font color="#0000ff">&nbsp;&nbsp; 2. The frame is encrypted.</font><br>
<font color="#a52829">&nbsp;&nbsp;6 </font><font color="#0000ff">&nbsp;&nbsp; 3. The CRC from Step1. is appended to the encrypted frame from Step2.</font><br>
<font color="#a52829">&nbsp;&nbsp;7 </font><font color="#0000ff">&nbsp;&nbsp; 4. The CRC of this whole payload is calculated and appended to the frame.</font><br>
<font color="#a52829">&nbsp;&nbsp;8 </font><font color="#0000ff">*/</font><br>
<font color="#a52829">&nbsp;&nbsp;9 </font><br>
<font color="#a52829">&nbsp;10 </font><font color="#a520f7">#include </font><font color="#ff00ff">&quot;crc_table.h&quot;</font><br>
<font color="#a52829">&nbsp;11 </font><br>
<font color="#a52829">&nbsp;12 </font><font color="#0000ff">// Function declarations</font><br>
<font color="#a52829">&nbsp;13 </font><br>
<font color="#a52829">&nbsp;14 </font><font color="#298a52"><b>void</b></font>&nbsp;sbox_setup(<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;seed[]);<br>
<font color="#a52829">&nbsp;15 </font><font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;get_wep_byte(<font color="#298a52"><b>void</b></font>);<br>
<font color="#a52829">&nbsp;16 </font><font color="#298a52"><b>void</b></font>&nbsp;wep_encrypt(<font color="#298a52"><b>int</b></font>&nbsp;plaintext_len, <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;plaintext[], <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;ciphertext[], <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;seed[]);<br>
<font color="#a52829">&nbsp;17 </font><font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;get_crc(<font color="#298a52"><b>int</b></font>&nbsp;no_of_bytes, <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;data[]);<br>
<font color="#a52829">&nbsp;18 </font><font color="#298a52"><b>extern</b></font>&nbsp;<font color="#298a52"><b>void</b></font>&nbsp;WriteDebuggerWindow(<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*, <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>int</b></font>);<br>
<font color="#a52829">&nbsp;19 </font><br>
<font color="#a52829">&nbsp;20 </font><font color="#0000ff">// Global Variable declarations</font><br>
<font color="#a52829">&nbsp;21 </font><br>
<font color="#a52829">&nbsp;22 </font><font color="#298a52"><b>static</b></font>&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;sbox[<font color="#ff00ff">256</font>];<br>
<font color="#a52829">&nbsp;23 </font><font color="#298a52"><b>static</b></font>&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;wep_index1;<br>
<font color="#a52829">&nbsp;24 </font><font color="#298a52"><b>static</b></font>&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;wep_index2;<br>
<font color="#a52829">&nbsp;25 </font><br>
<font color="#a52829">&nbsp;26 </font><font color="#298a52"><b>void</b></font>&nbsp;sbox_setup(<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;seed[])<br>
<font color="#a52829">&nbsp;27 </font>{<br>
<font color="#a52829">&nbsp;28 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;index, temp;<br>
<font color="#a52829">&nbsp;29 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>short</b></font>&nbsp;counter;<br>
<font color="#a52829">&nbsp;30 </font><br>
<font color="#a52829">&nbsp;31 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Initialize index variables</font><br>
<font color="#a52829">&nbsp;32 </font>&nbsp;&nbsp;&nbsp;&nbsp;index = <font color="#ff00ff">0</font>;<br>
<font color="#a52829">&nbsp;33 </font>&nbsp;&nbsp;&nbsp;&nbsp;wep_index1 = <font color="#ff00ff">0</font>;<br>
<font color="#a52829">&nbsp;34 </font>&nbsp;&nbsp;&nbsp;&nbsp;wep_index2 = <font color="#ff00ff">0</font>;<br>
<font color="#a52829">&nbsp;35 </font><br>
<font color="#a52829">&nbsp;36 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(counter = <font color="#ff00ff">0</font>; counter &lt; <font color="#ff00ff">256</font>; counter++)<br>
<font color="#a52829">&nbsp;37 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sbox[counter] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)counter;<br>
<font color="#a52829">&nbsp;38 </font><br>
<font color="#a52829">&nbsp;39 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(counter = <font color="#ff00ff">0</font>; counter &lt; <font color="#ff00ff">256</font>; counter++) {<br>
<font color="#a52829">&nbsp;40 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Calculate index</font><br>
<font color="#a52829">&nbsp;41 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index = (index + sbox[counter] + seed[counter % <font color="#ff00ff">8</font>]) % <font color="#ff00ff">256</font>;<br>
<font color="#a52829">&nbsp;42 </font><br>
<font color="#a52829">&nbsp;43 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Swap bytes</font><br>
<font color="#a52829">&nbsp;44 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp = sbox[counter];<br>
<font color="#a52829">&nbsp;45 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sbox[counter] = sbox[index];<br>
<font color="#a52829">&nbsp;46 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sbox[index] = temp;<br>
<font color="#a52829">&nbsp;47 </font>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">&nbsp;48 </font>}<br>
<font color="#a52829">&nbsp;49 </font><br>
<font color="#a52829">&nbsp;50 </font><font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;get_wep_byte(<font color="#298a52"><b>void</b></font>)<br>
<font color="#a52829">&nbsp;51 </font>{<br>
<font color="#a52829">&nbsp;52 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;index, temp;<br>
<font color="#a52829">&nbsp;53 </font><br>
<font color="#a52829">&nbsp;54 </font>&nbsp;&nbsp;&nbsp;&nbsp;wep_index1 = (wep_index1 + <font color="#ff00ff">1</font>) % <font color="#ff00ff">256</font>;<br>
<font color="#a52829">&nbsp;55 </font>&nbsp;&nbsp;&nbsp;&nbsp;wep_index2 = (wep_index2 + sbox[wep_index1]) % <font color="#ff00ff">256</font>;<br>
<font color="#a52829">&nbsp;56 </font>&nbsp;&nbsp;&nbsp;&nbsp;temp = sbox[wep_index1];<br>
<font color="#a52829">&nbsp;57 </font>&nbsp;&nbsp;&nbsp;&nbsp;sbox[wep_index1] = sbox[wep_index2];<br>
<font color="#a52829">&nbsp;58 </font>&nbsp;&nbsp;&nbsp;&nbsp;sbox[wep_index2] = temp;<br>
<font color="#a52829">&nbsp;59 </font>&nbsp;&nbsp;&nbsp;&nbsp;index = (sbox[wep_index1] + sbox[wep_index2]) % <font color="#ff00ff">256</font>;<br>
<font color="#a52829">&nbsp;60 </font><br>
<font color="#a52829">&nbsp;61 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>return</b></font>&nbsp;sbox[index];<br>
<font color="#a52829">&nbsp;62 </font>}<br>
<font color="#a52829">&nbsp;63 </font><br>
<font color="#a52829">&nbsp;64 </font><font color="#298a52"><b>void</b></font>&nbsp;wep_encrypt(<font color="#298a52"><b>int</b></font>&nbsp;plaintext_len, <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;plaintext[], <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;ciphertext[], <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;seed[])<br>
<font color="#a52829">&nbsp;65 </font>{<br>
<font color="#a52829">&nbsp;66 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>int</b></font>&nbsp;i;<br>
<font color="#a52829">&nbsp;67 </font><br>
<font color="#a52829">&nbsp;68 </font>&nbsp;&nbsp;&nbsp;&nbsp;sbox_setup(seed);<br>
<font color="#a52829">&nbsp;69 </font><br>
<font color="#a52829">&nbsp;70 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(i = <font color="#ff00ff">0</font>; i &lt; plaintext_len; i++) {<br>
<font color="#a52829">&nbsp;71 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[i] = plaintext[i] ^ get_wep_byte();<br>
<font color="#a52829">&nbsp;72 </font>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">&nbsp;73 </font>}<br>
<font color="#a52829">&nbsp;74 </font><br>
<font color="#a52829">&nbsp;75 </font><font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;get_crc(<font color="#298a52"><b>int</b></font>&nbsp;no_of_bytes, <font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;data[])<br>
<font color="#a52829">&nbsp;76 </font>{<br>
<font color="#a52829">&nbsp;77 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;crc_temp = <font color="#ff00ff">0xFFFFFFFF</font>;<br>
<font color="#a52829">&nbsp;78 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>int</b></font>&nbsp;i, index;<br>
<font color="#a52829">&nbsp;79 </font><br>
<font color="#a52829">&nbsp;80 </font>&nbsp;&nbsp;&nbsp;&nbsp;index = ((<font color="#298a52"><b>int</b></font>)(crc_temp &gt;&gt; <font color="#ff00ff">24</font>)) &amp; <font color="#ff00ff">0xFF</font>;<br>
<font color="#a52829">&nbsp;81 </font>&nbsp;&nbsp;&nbsp;&nbsp;crc_temp = (crc_temp &lt;&lt; <font color="#ff00ff">8</font>) ^ crc_table[index];<br>
<font color="#a52829">&nbsp;82 </font><br>
<font color="#a52829">&nbsp;83 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(i = <font color="#ff00ff">0</font>; i &lt; no_of_bytes; i++) {<br>
<font color="#a52829">&nbsp;84 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index = ((<font color="#298a52"><b>int</b></font>)(crc_temp &gt;&gt; <font color="#ff00ff">24</font>) ^ data[i]) &amp; <font color="#ff00ff">0xFF</font>;<br>
<font color="#a52829">&nbsp;85 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crc_temp = (crc_temp &lt;&lt; <font color="#ff00ff">8</font>) ^ crc_table[index];<br>
<font color="#a52829">&nbsp;86 </font>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">&nbsp;87 </font><br>
<font color="#a52829">&nbsp;88 </font>&nbsp;&nbsp;&nbsp;&nbsp;crc_temp = crc_temp ^ <font color="#ff00ff">0xFFFFFFFF</font>;<br>
<font color="#a52829">&nbsp;89 </font><br>
<font color="#a52829">&nbsp;90 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>return</b></font>&nbsp;crc_temp;<br>
<font color="#a52829">&nbsp;91 </font>}<br>
<font color="#a52829">&nbsp;92 </font><br>
<font color="#a52829">&nbsp;93 </font><font color="#298a52"><b>int</b></font>&nbsp;TestMain()<br>
<font color="#a52829">&nbsp;94 </font>{<br>
<font color="#a52829">&nbsp;95 </font><font color="#0000ff">// ensure that no functions using semihosting SWIs are linked in from the C library</font><br>
<font color="#a52829">&nbsp;96 </font><font color="#a520f7">#pragma import(__use_no_semihosting_swi)</font><br>
<font color="#a52829">&nbsp;97 </font><br>
<font color="#a52829">&nbsp;98 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Initialize the plaintext data</font><br>
<font color="#a52829">&nbsp;99 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;plaintext[<font color="#ff00ff">48</font>] = {<br>
<font color="#a52829">100 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">0x01</font>, <font color="#ff00ff">0x02</font>, <font color="#ff00ff">0x03</font>, <font color="#ff00ff">0x04</font>, <font color="#ff00ff">0x05</font>, <font color="#ff00ff">0x06</font>, <font color="#ff00ff">0x07</font>, <font color="#ff00ff">0x08</font>,<br>
<font color="#a52829">101 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">0x10</font>, <font color="#ff00ff">0x20</font>, <font color="#ff00ff">0x30</font>, <font color="#ff00ff">0x40</font>, <font color="#ff00ff">0x50</font>, <font color="#ff00ff">0x60</font>, <font color="#ff00ff">0x70</font>, <font color="#ff00ff">0x80</font>,<br>
<font color="#a52829">102 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">0x00</font>, <font color="#ff00ff">0x09</font>, <font color="#ff00ff">0x0A</font>, <font color="#ff00ff">0x0B</font>, <font color="#ff00ff">0x0C</font>, <font color="#ff00ff">0x0D</font>, <font color="#ff00ff">0x0E</font>, <font color="#ff00ff">0x0F</font>,<br>
<font color="#a52829">103 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">0x00</font>, <font color="#ff00ff">0x90</font>, <font color="#ff00ff">0xA0</font>, <font color="#ff00ff">0xB0</font>, <font color="#ff00ff">0xC0</font>, <font color="#ff00ff">0xD0</font>, <font color="#ff00ff">0xE0</font>, <font color="#ff00ff">0xF0</font>,<br>
<font color="#a52829">104 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">0x12</font>, <font color="#ff00ff">0x23</font>, <font color="#ff00ff">0x34</font>, <font color="#ff00ff">0x45</font>, <font color="#ff00ff">0x56</font>, <font color="#ff00ff">0x67</font>, <font color="#ff00ff">0x78</font>, <font color="#ff00ff">0x89</font>,<br>
<font color="#a52829">105 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">0x28</font>, <font color="#ff00ff">0x47</font>, <font color="#ff00ff">0x37</font>, <font color="#ff00ff">0x86</font>, <font color="#ff00ff">0x31</font>, <font color="#ff00ff">0x7F</font>, <font color="#ff00ff">0x4D</font>, <font color="#ff00ff">0x86</font><br>
<font color="#a52829">106 </font>&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<font color="#a52829">107 </font><br>
<font color="#a52829">108 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Declare the ciphertext array. It has 8 more bytes for 4+4 bytes of CRC data</font><br>
<font color="#a52829">109 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;ciphertext[<font color="#ff00ff">56</font>];<br>
<font color="#a52829">110 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;no_of_bytes = <font color="#ff00ff">48</font>;<br>
<font color="#a52829">111 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;crc;<br>
<font color="#a52829">112 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>int</b></font>&nbsp;i;<br>
<font color="#a52829">113 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>int</b></font>&nbsp;j; <font color="#0000ff">// Added by kenyon for project 4.</font><br>
<font color="#a52829">114 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>&nbsp;seed[<font color="#ff00ff">8</font>];<br>
<font color="#a52829">115 </font><br>
<font color="#a52829">116 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// These names correspond to the ones used in wep_encrypt.v.</font><br>
<font color="#a52829">117 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Added by kenyon for project 4.</font><br>
<font color="#a52829">118 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;plaintext_frame_start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <font color="#ff00ff">0x01000100</font>;<br>
<font color="#a52829">119 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;ciphertext_frame_start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font color="#ff00ff">0x01000200</font>;<br>
<font color="#a52829">120 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;start_encrypt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <font color="#ff00ff">0x01000004</font>;<br>
<font color="#a52829">121 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;plain_addr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font color="#ff00ff">0x01000008</font>;<br>
<font color="#a52829">122 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;cipher_addr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <font color="#ff00ff">0x01000010</font>;<br>
<font color="#a52829">123 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;frame_size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font color="#ff00ff">0x0100000C</font>;<br>
<font color="#a52829">124 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;seed_lsw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font color="#ff00ff">0x01000014</font>;<br>
<font color="#a52829">125 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">//unsigned long seed_msw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 0x01000018;</font><br>
<font color="#a52829">126 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>&nbsp;done&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font color="#ff00ff">0x0100001C</font>;<br>
<font color="#a52829">127 </font><br>
<font color="#a52829">128 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Added by kenyon for project 4.</font><br>
<font color="#a52829">129 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>* mem_addr;<br>
<font color="#a52829">130 </font>&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)plaintext_frame_start;<br>
<font color="#a52829">131 </font><br>
<font color="#a52829">132 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// The 5 MSBs of the seed do not change with the frame</font><br>
<font color="#a52829">133 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// The 3 LSBs change with each new frame (part of specification)</font><br>
<font color="#a52829">134 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">3</font>] = <font color="#ff00ff">0x67</font>;<br>
<font color="#a52829">135 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">4</font>] = <font color="#ff00ff">0x89</font>;<br>
<font color="#a52829">136 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">5</font>] = <font color="#ff00ff">0xAB</font>;<br>
<font color="#a52829">137 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">6</font>] = <font color="#ff00ff">0xCD</font>;<br>
<font color="#a52829">138 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">7</font>] = <font color="#ff00ff">0xEF</font>;<br>
<font color="#a52829">139 </font><br>
<font color="#a52829">140 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(i = <font color="#ff00ff">0</font>; i &lt; <font color="#ff00ff">1</font>; i++) {<br>
<font color="#a52829">141 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">0</font>] = <font color="#ff00ff">0x01</font>;<br>
<font color="#a52829">142 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">1</font>] = <font color="#ff00ff">0x23</font>;<br>
<font color="#a52829">143 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed[<font color="#ff00ff">2</font>] = <font color="#ff00ff">0x45</font>;<br>
<font color="#a52829">144 </font><br>
<font color="#a52829">145 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Compute the CRC of the plaintext</font><br>
<font color="#a52829">146 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crc = get_crc(no_of_bytes, plaintext);<br>
<font color="#a52829">147 </font><br>
<font color="#a52829">148 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Start of project 4 code by kenyon.</font><br>
<font color="#a52829">149 </font><br>
<font color="#a52829">150 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write the plaintext frame to DPSRAM (pld slave), starting at address</font><br>
<font color="#a52829">151 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// plaintext_frame_start.</font><br>
<font color="#a52829">152 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(j = <font color="#ff00ff">0</font>; j &lt; no_of_bytes; j += <font color="#ff00ff">4</font>, ++mem_addr) {<br>
<font color="#a52829">153 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = <font color="#ff00ff">0</font>;<br>
<font color="#a52829">154 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(plaintext[j + <font color="#ff00ff">0</font>] &lt;&lt; <font color="#ff00ff">0</font>);<br>
<font color="#a52829">155 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(plaintext[j + <font color="#ff00ff">1</font>] &lt;&lt; <font color="#ff00ff">8</font>);<br>
<font color="#a52829">156 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(plaintext[j + <font color="#ff00ff">2</font>] &lt;&lt; <font color="#ff00ff">16</font>);<br>
<font color="#a52829">157 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(plaintext[j + <font color="#ff00ff">3</font>] &lt;&lt; <font color="#ff00ff">24</font>);<br>
<font color="#a52829">158 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">159 </font><br>
<font color="#a52829">160 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write the starting address of the plaintext frame</font><br>
<font color="#a52829">161 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// (plaintext_frame_start) to the address corresponding to plain_addr.</font><br>
<font color="#a52829">162 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)plain_addr;<br>
<font color="#a52829">163 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = plaintext_frame_start;<br>
<font color="#a52829">164 </font><br>
<font color="#a52829">165 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write the size of the plaintext frame to the address corresponding</font><br>
<font color="#a52829">166 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// to frame_size.</font><br>
<font color="#a52829">167 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)frame_size;<br>
<font color="#a52829">168 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = no_of_bytes;<br>
<font color="#a52829">169 </font><br>
<font color="#a52829">170 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write the starting address of the ciphertext frame</font><br>
<font color="#a52829">171 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// (ciphertext_frame_start) to the address corresponding to</font><br>
<font color="#a52829">172 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// cipher_addr.</font><br>
<font color="#a52829">173 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)cipher_addr;<br>
<font color="#a52829">174 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = ciphertext_frame_start;<br>
<font color="#a52829">175 </font><br>
<font color="#a52829">176 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write the lsw of the seed to the address corresponding to seed_lsw.</font><br>
<font color="#a52829">177 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write the msw of the seed to the address corresponding to seed_msw.</font><br>
<font color="#a52829">178 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)seed_lsw;<br>
<font color="#a52829">179 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(j = <font color="#ff00ff">0</font>; j &lt; <font color="#ff00ff">8</font>; j += <font color="#ff00ff">4</font>, ++mem_addr) {<br>
<font color="#a52829">180 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = <font color="#ff00ff">0</font>;<br>
<font color="#a52829">181 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(seed[j + <font color="#ff00ff">0</font>] &lt;&lt; <font color="#ff00ff">0</font>);<br>
<font color="#a52829">182 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(seed[j + <font color="#ff00ff">1</font>] &lt;&lt; <font color="#ff00ff">8</font>);<br>
<font color="#a52829">183 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(seed[j + <font color="#ff00ff">2</font>] &lt;&lt; <font color="#ff00ff">16</font>);<br>
<font color="#a52829">184 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr |= (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>)(seed[j + <font color="#ff00ff">3</font>] &lt;&lt; <font color="#ff00ff">24</font>);<br>
<font color="#a52829">185 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">186 </font><br>
<font color="#a52829">187 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write a &quot;1&quot; to the address corresponding to start_encrypt. After</font><br>
<font color="#a52829">188 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// this, remember to deassert the start signal, by writing a &quot;0&quot; to the</font><br>
<font color="#a52829">189 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// same location.</font><br>
<font color="#a52829">190 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)start_encrypt;<br>
<font color="#a52829">191 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = <font color="#ff00ff">1</font>;<br>
<font color="#a52829">192 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mem_addr = <font color="#ff00ff">0</font>;<br>
<font color="#a52829">193 </font><br>
<font color="#a52829">194 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Poll &quot;done&quot; register.</font><br>
<font color="#a52829">195 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)done;<br>
<font color="#a52829">196 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>while</b></font>&nbsp;(*mem_addr != <font color="#ff00ff">1</font>) {<br>
<font color="#a52829">197 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Busy waiting.</font><br>
<font color="#a52829">198 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">199 </font><br>
<font color="#a52829">200 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Read ciphertext from DPSRAM.</font><br>
<font color="#a52829">201 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mem_addr = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)ciphertext_frame_start;<br>
<font color="#a52829">202 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;(j = <font color="#ff00ff">0</font>; j &lt; no_of_bytes; j += <font color="#ff00ff">4</font>, ++mem_addr) {<br>
<font color="#a52829">203 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[j + <font color="#ff00ff">0</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(*mem_addr &gt;&gt; <font color="#ff00ff">0</font>);<br>
<font color="#a52829">204 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[j + <font color="#ff00ff">1</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(*mem_addr &gt;&gt; <font color="#ff00ff">8</font>);<br>
<font color="#a52829">205 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[j + <font color="#ff00ff">2</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(*mem_addr &gt;&gt; <font color="#ff00ff">16</font>);<br>
<font color="#a52829">206 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[j + <font color="#ff00ff">3</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(*mem_addr &gt;&gt; <font color="#ff00ff">24</font>);<br>
<font color="#a52829">207 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">208 </font><br>
<font color="#a52829">209 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// End of project 4 code by kenyon.</font><br>
<font color="#a52829">210 </font><br>
<font color="#a52829">211 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Append the CRC to the ciphertext</font><br>
<font color="#a52829">212 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes]&nbsp;&nbsp; = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc &gt;&gt; <font color="#ff00ff">24</font>);<br>
<font color="#a52829">213 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">1</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc &gt;&gt; <font color="#ff00ff">16</font>);<br>
<font color="#a52829">214 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">2</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc &gt;&gt; <font color="#ff00ff">8</font>);<br>
<font color="#a52829">215 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">3</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc);<br>
<font color="#a52829">216 </font><br>
<font color="#a52829">217 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Compute the CRC of the whole payload</font><br>
<font color="#a52829">218 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crc = get_crc(no_of_bytes+<font color="#ff00ff">4</font>, ciphertext);<br>
<font color="#a52829">219 </font><br>
<font color="#a52829">220 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Append the CRC to the payload</font><br>
<font color="#a52829">221 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">4</font>]&nbsp;&nbsp; = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc &gt;&gt; <font color="#ff00ff">24</font>);<br>
<font color="#a52829">222 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">4</font>+<font color="#ff00ff">1</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc &gt;&gt; <font color="#ff00ff">16</font>);<br>
<font color="#a52829">223 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">4</font>+<font color="#ff00ff">2</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc &gt;&gt; <font color="#ff00ff">8</font>);<br>
<font color="#a52829">224 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ciphertext[no_of_bytes+<font color="#ff00ff">4</font>+<font color="#ff00ff">3</font>] = (<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>char</b></font>)(crc);<br>
<font color="#a52829">225 </font><br>
<font color="#a52829">226 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Display the final frame which would be transmitted</font><br>
<font color="#a52829">227 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Cannot have printf statements in code</font><br>
<font color="#a52829">228 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">//fprintf(stdout, &quot;%x\n&quot;, ciphertext[j]);</font><br>
<font color="#a52829">229 </font><br>
<font color="#a52829">230 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Display is handled by XRAY debugger</font><br>
<font color="#a52829">231 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// You'll have to single step through the code for this function</font><br>
<font color="#a52829">232 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// There is some bug in XRAY which causes it to crash if you</font><br>
<font color="#a52829">233 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// just run through this.</font><br>
<font color="#a52829">234 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Set a breakpoint to just before this function and then single step</font><br>
<font color="#a52829">235 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// through the code to display the final frame which would be</font><br>
<font color="#a52829">236 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// transmitted</font><br>
<font color="#a52829">237 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Alternately, you can also view the appropriate memory location</font><br>
<font color="#a52829">238 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// of ciphertext to see the final data.</font><br>
<font color="#a52829">239 </font><br>
<font color="#a52829">240 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteDebuggerWindow((<font color="#298a52"><b>unsigned</b></font>&nbsp;<font color="#298a52"><b>long</b></font>*)ciphertext, no_of_bytes+<font color="#ff00ff">8</font>);<br>
<font color="#a52829">241 </font>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<font color="#a52829">242 </font><br>
<font color="#a52829">243 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>return</b></font>&nbsp;<font color="#ff00ff">1</font>;<br>
<font color="#a52829">244 </font>}<br>
</font></body>
</html>
