<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/git/ece111proj4/hw/wep_encrypt.v.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#ffffff" text="#000000"><font face="monospace">
<font color="#a52829">&nbsp;&nbsp;1 </font><font color="#0000ff">/*</font><br>
<font color="#a52829">&nbsp;&nbsp;2 </font><font color="#0000ff">&nbsp;* WEP encryption module.</font><br>
<font color="#a52829">&nbsp;&nbsp;3 </font><font color="#0000ff">&nbsp;*</font><br>
<font color="#a52829">&nbsp;&nbsp;4 </font><font color="#0000ff">&nbsp;* Part B: Attpmting to minimize area*delay product.</font><br>
<font color="#a52829">&nbsp;&nbsp;5 </font><font color="#0000ff">&nbsp;*</font><br>
<font color="#a52829">&nbsp;&nbsp;6 </font><font color="#0000ff">&nbsp;* This is the project 4 version, which is the same as the project 2 version,</font><br>
<font color="#a52829">&nbsp;&nbsp;7 </font><font color="#0000ff">&nbsp;* with the addition of the READWAIT state.</font><br>
<font color="#a52829">&nbsp;&nbsp;8 </font><font color="#0000ff">&nbsp;*</font><br>
<font color="#a52829">&nbsp;&nbsp;9 </font><font color="#0000ff">&nbsp;* <a href="http://en.wikipedia.org/wiki/RC4">http://en.wikipedia.org/wiki/RC4</a></font><br>
<font color="#a52829">&nbsp;10 </font><font color="#0000ff">&nbsp;*</font><br>
<font color="#a52829">&nbsp;11 </font><font color="#0000ff">&nbsp;* By Kenyon Ralph &lt;kralph@ucsd.edu&gt;</font><br>
<font color="#a52829">&nbsp;12 </font><font color="#0000ff">&nbsp;*/</font><br>
<font color="#a52829">&nbsp;13 </font><br>
<font color="#a52829">&nbsp;14 </font><font color="#a52829"><b>module</b></font>&nbsp;wep_encrypt <font color="#6b59ce">(</font><br>
<font color="#a52829">&nbsp;15 </font>&nbsp;&nbsp;&nbsp;&nbsp;clk<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;16 </font>&nbsp;&nbsp;&nbsp;&nbsp;nreset<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;17 </font>&nbsp;&nbsp;&nbsp;&nbsp;start_encrypt<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;18 </font>&nbsp;&nbsp;&nbsp;&nbsp;plain_addr<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;19 </font>&nbsp;&nbsp;&nbsp;&nbsp;frame_size<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;20 </font>&nbsp;&nbsp;&nbsp;&nbsp;cipher_addr<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;21 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed_msw<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;22 </font>&nbsp;&nbsp;&nbsp;&nbsp;seed_lsw<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;23 </font>&nbsp;&nbsp;&nbsp;&nbsp;done<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;24 </font>&nbsp;&nbsp;&nbsp;&nbsp;port_A_clk<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;25 </font>&nbsp;&nbsp;&nbsp;&nbsp;port_A_data_in<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;26 </font>&nbsp;&nbsp;&nbsp;&nbsp;port_A_data_out<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;27 </font>&nbsp;&nbsp;&nbsp;&nbsp;port_A_addr<font color="#6b59ce">,</font><br>
<font color="#a52829">&nbsp;28 </font>&nbsp;&nbsp;&nbsp;&nbsp;port_A_we<br>
<font color="#a52829">&nbsp;29 </font><font color="#6b59ce">);</font><br>
<font color="#a52829">&nbsp;30 </font><br>
<font color="#a52829">&nbsp;31 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;clk<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;32 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;nreset<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;33 </font><br>
<font color="#a52829">&nbsp;34 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;start_encrypt<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;35 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Tells wep_encrypt to start encrypting the given frame.</font><br>
<font color="#a52829">&nbsp;36 </font><br>
<font color="#a52829">&nbsp;37 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;plain_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;38 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Starting address of the plaintext frame. That is, specifies from where</font><br>
<font color="#a52829">&nbsp;39 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// wep_encrypt must read the plaintext frame.</font><br>
<font color="#a52829">&nbsp;40 </font><br>
<font color="#a52829">&nbsp;41 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;frame_size<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;42 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Length of the frame in bytes.</font><br>
<font color="#a52829">&nbsp;43 </font><br>
<font color="#a52829">&nbsp;44 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;cipher_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;45 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Starting address of the ciphertext frame. That is, specifies where</font><br>
<font color="#a52829">&nbsp;46 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// wep_encrypt must write the ciphertext frame.</font><br>
<font color="#a52829">&nbsp;47 </font><br>
<font color="#a52829">&nbsp;48 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;seed_msw<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;49 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Contains the 4 most significant bytes of the 64 bit seed.</font><br>
<font color="#a52829">&nbsp;50 </font><br>
<font color="#a52829">&nbsp;51 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;seed_lsw<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;52 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Contains the 4 least significant bytes of the 64 bit seed.</font><br>
<font color="#a52829">&nbsp;53 </font><br>
<font color="#a52829">&nbsp;54 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>input</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;port_A_data_out<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;55 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Read data from the dpsram (plaintext).</font><br>
<font color="#a52829">&nbsp;56 </font><br>
<font color="#a52829">&nbsp;57 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>output</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;port_A_data_in<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;58 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write data to the dpsram (ciphertext).</font><br>
<font color="#a52829">&nbsp;59 </font><br>
<font color="#a52829">&nbsp;60 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>output</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;port_A_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;61 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Address of dpsram being read/written.</font><br>
<font color="#a52829">&nbsp;62 </font><br>
<font color="#a52829">&nbsp;63 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>output</b></font>&nbsp;port_A_clk<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;64 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Clock to dpsram (drive this with the input clk).</font><br>
<font color="#a52829">&nbsp;65 </font><br>
<font color="#a52829">&nbsp;66 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>output</b></font>&nbsp;port_A_we<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;67 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Write enable for dpsram.</font><br>
<font color="#a52829">&nbsp;68 </font><br>
<font color="#a52829">&nbsp;69 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>output</b></font>&nbsp;done<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;70 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// Signal to indicate that encryption of the frame is complete.</font><br>
<font color="#a52829">&nbsp;71 </font><br>
<font color="#a52829">&nbsp;72 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; done<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;73 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">4</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; state<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;74 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">4</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; previous_state<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;75 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;encrypted_bytes<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;76 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;i<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;77 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;j<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;78 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;index<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;79 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; temp<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;80 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; S <font color="#6b59ce">[</font><font color="#ff00ff">0</font><font color="#6b59ce">:</font><font color="#ff00ff">255</font><font color="#6b59ce">];</font><br>
<font color="#a52829">&nbsp;81 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;plainword<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;82 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; plainbyte3<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;83 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; plainbyte2<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;84 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; plainbyte1<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;85 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; plainbyte0<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;86 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;cipherword<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;87 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; cipherbyte3<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;88 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; cipherbyte2<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;89 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; cipherbyte1<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;90 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; cipherbyte0<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;91 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;port_A_data_in<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;92 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;port_A_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;93 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; port_A_we<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;94 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;current_cipher_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;95 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp;current_plain_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;96 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>reg</b></font>&nbsp;<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;&nbsp; seedbytes <font color="#6b59ce">[</font><font color="#ff00ff">0</font><font color="#6b59ce">:</font><font color="#ff00ff">7</font><font color="#6b59ce">];</font><br>
<font color="#a52829">&nbsp;97 </font><br>
<font color="#a52829">&nbsp;98 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>assign</b></font>&nbsp;port_A_clk&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clk<font color="#6b59ce">;</font><br>
<font color="#a52829">&nbsp;99 </font><br>
<font color="#a52829">100 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// States.</font><br>
<font color="#a52829">101 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">RESET</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">102 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">KSAINIT</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d1</font><font color="#6b59ce">;</font>&nbsp;<font color="#0000ff">// key-scheduling algorithm</font><br>
<font color="#a52829">103 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">KSASHUFFLE1</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d2</font><font color="#6b59ce">;</font><br>
<font color="#a52829">104 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">KSASHUFFLE2</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d3</font><font color="#6b59ce">;</font><br>
<font color="#a52829">105 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">PREREAD</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d4</font><font color="#6b59ce">;</font><br>
<font color="#a52829">106 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">READWORD</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d5</font><font color="#6b59ce">;</font><br>
<font color="#a52829">107 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">PRGA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d6</font><font color="#6b59ce">;</font>&nbsp;<font color="#0000ff">// pseudo-random generation algorithm</font><br>
<font color="#a52829">108 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPTBYTE3</font>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d7</font><font color="#6b59ce">;</font><br>
<font color="#a52829">109 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPTBYTE2</font>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d8</font><font color="#6b59ce">;</font><br>
<font color="#a52829">110 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPTBYTE1</font>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d9</font><font color="#6b59ce">;</font><br>
<font color="#a52829">111 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPTBYTE0</font>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d10</font><font color="#6b59ce">;</font><br>
<font color="#a52829">112 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">PREWRITE</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d11</font><font color="#6b59ce">;</font><br>
<font color="#a52829">113 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">WRITEWAIT</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d12</font><font color="#6b59ce">;</font><br>
<font color="#a52829">114 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">WRITEWORD</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d13</font><font color="#6b59ce">;</font><br>
<font color="#a52829">115 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">END</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d14</font><font color="#6b59ce">;</font><br>
<font color="#a52829">116 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">SEEDBYTESINIT</font>&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d15</font><font color="#6b59ce">;</font><br>
<font color="#a52829">117 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPT_SET_I</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d16</font><font color="#6b59ce">;</font><br>
<font color="#a52829">118 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPT_SET_J</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d17</font><font color="#6b59ce">;</font><br>
<font color="#a52829">119 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">S_SWAP</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d18</font><font color="#6b59ce">;</font><br>
<font color="#a52829">120 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPT_SET_INDEX</font><font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d19</font><font color="#6b59ce">;</font><br>
<font color="#a52829">121 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">CRYPT_XOR</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d20</font><font color="#6b59ce">;</font><br>
<font color="#a52829">122 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>parameter</b></font>&nbsp;<font color="#ff00ff">READWAIT</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">'d21</font><font color="#6b59ce">;</font><br>
<font color="#a52829">123 </font><br>
<font color="#a52829">124 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>always</b></font>&nbsp;<font color="#6b59ce">@(</font><font color="#a52829"><b>posedge</b></font>&nbsp;clk <font color="#a52829"><b>or</b></font>&nbsp;<font color="#a52829"><b>negedge</b></font>&nbsp;nreset<font color="#6b59ce">)</font><br>
<font color="#a52829">125 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">126 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(!</font>nreset<font color="#6b59ce">)</font><br>
<font color="#a52829">127 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">128 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_addr <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">129 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_we <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">130 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_data_in <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">131 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current_plain_addr <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">132 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current_cipher_addr <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">133 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">RESET</font><font color="#6b59ce">;</font><br>
<font color="#a52829">134 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">135 </font><br>
<font color="#a52829">136 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">137 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">138 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>case</b></font>&nbsp;<font color="#6b59ce">(</font>state<font color="#6b59ce">)</font><br>
<font color="#a52829">139 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">RESET</font><font color="#6b59ce">:</font><br>
<font color="#a52829">140 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">141 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted_bytes <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">142 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">143 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">144 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">145 </font><br>
<font color="#a52829">146 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>start_encrypt <font color="#6b59ce">==</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">)</font><br>
<font color="#a52829">147 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">148 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current_plain_addr <font color="#6b59ce">&lt;=</font>&nbsp;plain_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">149 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current_cipher_addr <font color="#6b59ce">&lt;=</font>&nbsp;cipher_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">150 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">SEEDBYTESINIT</font><font color="#6b59ce">;</font><br>
<font color="#a52829">151 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">152 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">153 </font><br>
<font color="#a52829">154 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">SEEDBYTESINIT</font><font color="#6b59ce">:</font><br>
<font color="#a52829">155 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">156 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_lsw<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">];</font><br>
<font color="#a52829">157 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">1</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_lsw<font color="#6b59ce">[</font><font color="#ff00ff">15</font><font color="#6b59ce">:</font><font color="#ff00ff">8</font><font color="#6b59ce">];</font><br>
<font color="#a52829">158 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">2</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_lsw<font color="#6b59ce">[</font><font color="#ff00ff">23</font><font color="#6b59ce">:</font><font color="#ff00ff">16</font><font color="#6b59ce">];</font><br>
<font color="#a52829">159 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">3</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_lsw<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">24</font><font color="#6b59ce">];</font><br>
<font color="#a52829">160 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">4</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_msw<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">];</font><br>
<font color="#a52829">161 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">5</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_msw<font color="#6b59ce">[</font><font color="#ff00ff">15</font><font color="#6b59ce">:</font><font color="#ff00ff">8</font><font color="#6b59ce">];</font><br>
<font color="#a52829">162 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">6</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_msw<font color="#6b59ce">[</font><font color="#ff00ff">23</font><font color="#6b59ce">:</font><font color="#ff00ff">16</font><font color="#6b59ce">];</font><br>
<font color="#a52829">163 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seedbytes<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;seed_msw<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">24</font><font color="#6b59ce">];</font><br>
<font color="#a52829">164 </font><br>
<font color="#a52829">165 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">KSAINIT</font><font color="#6b59ce">;</font><br>
<font color="#a52829">166 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">167 </font><br>
<font color="#a52829">168 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">KSAINIT</font><font color="#6b59ce">:</font><br>
<font color="#a52829">169 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">170 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>for</b></font>&nbsp;<font color="#6b59ce">(</font>i <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font>&nbsp;i <font color="#6b59ce">&lt;</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">;</font>&nbsp;i <font color="#6b59ce">=</font>&nbsp;i <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">)</font><br>
<font color="#a52829">171 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">172 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;i<font color="#6b59ce">;</font><br>
<font color="#a52829">173 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">174 </font><br>
<font color="#a52829">175 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">176 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">KSASHUFFLE1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">177 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">178 </font><br>
<font color="#a52829">179 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">KSASHUFFLE1</font><font color="#6b59ce">:</font>&nbsp;<font color="#0000ff">// i even</font><br>
<font color="#a52829">180 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">181 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j <font color="#6b59ce">=</font>&nbsp;<font color="#6b59ce">(</font>j <font color="#6b59ce">+</font>&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">+</font>&nbsp;seedbytes<font color="#6b59ce">[</font>i <font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">8</font><font color="#6b59ce">])</font>&nbsp;<font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">;</font><br>
<font color="#a52829">182 </font><br>
<font color="#a52829">183 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp <font color="#6b59ce">=</font>&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">];</font><br>
<font color="#a52829">184 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">];</font><br>
<font color="#a52829">185 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;temp<font color="#6b59ce">;</font><br>
<font color="#a52829">186 </font><br>
<font color="#a52829">187 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;i <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">188 </font><br>
<font color="#a52829">189 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">KSASHUFFLE2</font><font color="#6b59ce">;</font><br>
<font color="#a52829">190 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">191 </font><br>
<font color="#a52829">192 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">KSASHUFFLE2</font><font color="#6b59ce">:</font>&nbsp;<font color="#0000ff">// i odd</font><br>
<font color="#a52829">193 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">194 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j <font color="#6b59ce">=</font>&nbsp;<font color="#6b59ce">(</font>j <font color="#6b59ce">+</font>&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">+</font>&nbsp;seedbytes<font color="#6b59ce">[</font>i <font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">8</font><font color="#6b59ce">])</font>&nbsp;<font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">;</font><br>
<font color="#a52829">195 </font><br>
<font color="#a52829">196 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp <font color="#6b59ce">=</font>&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">];</font><br>
<font color="#a52829">197 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">];</font><br>
<font color="#a52829">198 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;temp<font color="#6b59ce">;</font><br>
<font color="#a52829">199 </font><br>
<font color="#a52829">200 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;i <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">201 </font><br>
<font color="#a52829">202 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>i <font color="#6b59ce">==</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">)</font><br>
<font color="#a52829">203 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">204 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j <font color="#6b59ce">=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">205 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREREAD</font><font color="#6b59ce">;</font><br>
<font color="#a52829">206 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">207 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">208 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">209 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">KSASHUFFLE1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">210 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">211 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">212 </font><br>
<font color="#a52829">213 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">PREREAD</font><font color="#6b59ce">:</font><br>
<font color="#a52829">214 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">215 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_addr <font color="#6b59ce">&lt;=</font>&nbsp;current_plain_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">216 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">READWORD</font><font color="#6b59ce">;</font><br>
<font color="#a52829">217 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">218 </font><br>
<font color="#a52829">219 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">READWORD</font><font color="#6b59ce">:</font><br>
<font color="#a52829">220 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">221 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current_plain_addr <font color="#6b59ce">&lt;=</font>&nbsp;current_plain_addr <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">32'd4</font><font color="#6b59ce">;</font><br>
<font color="#a52829">222 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">READWAIT</font><font color="#6b59ce">;</font><br>
<font color="#a52829">223 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">224 </font><br>
<font color="#a52829">225 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">READWAIT</font><font color="#6b59ce">:</font><br>
<font color="#a52829">226 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">227 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plainword <font color="#6b59ce">&lt;=</font>&nbsp;port_A_data_out<font color="#6b59ce">;</font><br>
<font color="#a52829">228 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PRGA</font><font color="#6b59ce">;</font><br>
<font color="#a52829">229 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">230 </font><br>
<font color="#a52829">231 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">PRGA</font><font color="#6b59ce">:</font><br>
<font color="#a52829">232 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">233 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// {cipher,plain}byte3 is the least-significant byte in</font><br>
<font color="#a52829">234 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0000ff">// the word.</font><br>
<font color="#a52829">235 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plainbyte3 <font color="#6b59ce">&lt;=</font>&nbsp;plainword<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">];</font><br>
<font color="#a52829">236 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plainbyte2 <font color="#6b59ce">&lt;=</font>&nbsp;plainword<font color="#6b59ce">[</font><font color="#ff00ff">15</font><font color="#6b59ce">:</font><font color="#ff00ff">8</font><font color="#6b59ce">];</font><br>
<font color="#a52829">237 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plainbyte1 <font color="#6b59ce">&lt;=</font>&nbsp;plainword<font color="#6b59ce">[</font><font color="#ff00ff">23</font><font color="#6b59ce">:</font><font color="#ff00ff">16</font><font color="#6b59ce">];</font><br>
<font color="#a52829">238 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plainbyte0 <font color="#6b59ce">&lt;=</font>&nbsp;plainword<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">24</font><font color="#6b59ce">];</font><br>
<font color="#a52829">239 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_addr <font color="#6b59ce">&lt;=</font>&nbsp;current_cipher_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">240 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE3</font><font color="#6b59ce">;</font><br>
<font color="#a52829">241 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">242 </font><br>
<font color="#a52829">243 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE3</font><font color="#6b59ce">:</font><br>
<font color="#a52829">244 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">245 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous_state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE3</font><font color="#6b59ce">;</font><br>
<font color="#a52829">246 </font><br>
<font color="#a52829">247 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>encrypted_bytes <font color="#6b59ce">&lt;</font>&nbsp;frame_size<font color="#6b59ce">)</font><br>
<font color="#a52829">248 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">249 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;encrypted_bytes<font color="#6b59ce">;</font><br>
<font color="#a52829">250 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_SET_I</font><font color="#6b59ce">;</font><br>
<font color="#a52829">251 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">252 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">253 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">254 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;plainbyte3<font color="#6b59ce">;</font><br>
<font color="#a52829">255 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREWRITE</font><font color="#6b59ce">;</font><br>
<font color="#a52829">256 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">257 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">258 </font><br>
<font color="#a52829">259 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE2</font><font color="#6b59ce">:</font><br>
<font color="#a52829">260 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">261 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous_state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE2</font><font color="#6b59ce">;</font><br>
<font color="#a52829">262 </font><br>
<font color="#a52829">263 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>encrypted_bytes <font color="#6b59ce">&lt;</font>&nbsp;frame_size<font color="#6b59ce">)</font><br>
<font color="#a52829">264 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">265 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;encrypted_bytes<font color="#6b59ce">;</font><br>
<font color="#a52829">266 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_SET_I</font><font color="#6b59ce">;</font><br>
<font color="#a52829">267 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">268 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">269 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">270 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">15</font><font color="#6b59ce">:</font><font color="#ff00ff">8</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;plainbyte2<font color="#6b59ce">;</font><br>
<font color="#a52829">271 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREWRITE</font><font color="#6b59ce">;</font><br>
<font color="#a52829">272 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">273 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">274 </font><br>
<font color="#a52829">275 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE1</font><font color="#6b59ce">:</font><br>
<font color="#a52829">276 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">277 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous_state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">278 </font><br>
<font color="#a52829">279 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>encrypted_bytes <font color="#6b59ce">&lt;</font>&nbsp;frame_size<font color="#6b59ce">)</font><br>
<font color="#a52829">280 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">281 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;encrypted_bytes<font color="#6b59ce">;</font><br>
<font color="#a52829">282 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_SET_I</font><font color="#6b59ce">;</font><br>
<font color="#a52829">283 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">284 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">285 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">286 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">23</font><font color="#6b59ce">:</font><font color="#ff00ff">16</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;plainbyte1<font color="#6b59ce">;</font><br>
<font color="#a52829">287 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREWRITE</font><font color="#6b59ce">;</font><br>
<font color="#a52829">288 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">289 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">290 </font><br>
<font color="#a52829">291 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE0</font><font color="#6b59ce">:</font><br>
<font color="#a52829">292 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">293 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous_state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">294 </font><br>
<font color="#a52829">295 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>encrypted_bytes <font color="#6b59ce">&lt;</font>&nbsp;frame_size<font color="#6b59ce">)</font><br>
<font color="#a52829">296 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">297 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;encrypted_bytes<font color="#6b59ce">;</font><br>
<font color="#a52829">298 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_SET_I</font><font color="#6b59ce">;</font><br>
<font color="#a52829">299 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">300 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">301 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">302 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">24</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;plainbyte0<font color="#6b59ce">;</font><br>
<font color="#a52829">303 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREWRITE</font><font color="#6b59ce">;</font><br>
<font color="#a52829">304 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">305 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">306 </font><br>
<font color="#a52829">307 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPT_SET_I</font><font color="#6b59ce">:</font><br>
<font color="#a52829">308 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">309 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i <font color="#6b59ce">=</font>&nbsp;<font color="#6b59ce">(</font>i <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">)</font>&nbsp;<font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">;</font><br>
<font color="#a52829">310 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_SET_J</font><font color="#6b59ce">;</font><br>
<font color="#a52829">311 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">312 </font><br>
<font color="#a52829">313 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPT_SET_J</font><font color="#6b59ce">:</font><br>
<font color="#a52829">314 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">315 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j <font color="#6b59ce">=</font>&nbsp;<font color="#6b59ce">(</font>j <font color="#6b59ce">+</font>&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">])</font>&nbsp;<font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">;</font><br>
<font color="#a52829">316 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">S_SWAP</font><font color="#6b59ce">;</font><br>
<font color="#a52829">317 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">318 </font><br>
<font color="#a52829">319 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">S_SWAP</font><font color="#6b59ce">:</font><br>
<font color="#a52829">320 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">321 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp <font color="#6b59ce">=</font>&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">];</font><br>
<font color="#a52829">322 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">];</font><br>
<font color="#a52829">323 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">=</font>&nbsp;temp<font color="#6b59ce">;</font><br>
<font color="#a52829">324 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_SET_INDEX</font><font color="#6b59ce">;</font><br>
<font color="#a52829">325 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">326 </font><br>
<font color="#a52829">327 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPT_SET_INDEX</font><font color="#6b59ce">:</font><br>
<font color="#a52829">328 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">329 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#6b59ce">(</font>S<font color="#6b59ce">[</font>i<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">+</font>&nbsp;S<font color="#6b59ce">[</font>j<font color="#6b59ce">])</font>&nbsp;<font color="#6b59ce">%</font>&nbsp;<font color="#ff00ff">256</font><font color="#6b59ce">;</font><br>
<font color="#a52829">330 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPT_XOR</font><font color="#6b59ce">;</font><br>
<font color="#a52829">331 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">332 </font><br>
<font color="#a52829">333 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPT_XOR</font><font color="#6b59ce">:</font><br>
<font color="#a52829">334 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">335 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>case</b></font>&nbsp;<font color="#6b59ce">(</font>previous_state<font color="#6b59ce">)</font><br>
<font color="#a52829">336 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE3</font><font color="#6b59ce">:</font><br>
<font color="#a52829">337 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">338 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">7</font><font color="#6b59ce">:</font><font color="#ff00ff">0</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;S<font color="#6b59ce">[</font>index<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">^</font>&nbsp;plainbyte3<font color="#6b59ce">;</font><br>
<font color="#a52829">339 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted_bytes <font color="#6b59ce">&lt;=</font>&nbsp;encrypted_bytes <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">'d1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">340 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE2</font><font color="#6b59ce">;</font><br>
<font color="#a52829">341 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">342 </font><br>
<font color="#a52829">343 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE2</font><font color="#6b59ce">:</font><br>
<font color="#a52829">344 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">345 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">15</font><font color="#6b59ce">:</font><font color="#ff00ff">8</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;S<font color="#6b59ce">[</font>index<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">^</font>&nbsp;plainbyte2<font color="#6b59ce">;</font><br>
<font color="#a52829">346 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted_bytes <font color="#6b59ce">&lt;=</font>&nbsp;encrypted_bytes <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">'d1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">347 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">348 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">349 </font><br>
<font color="#a52829">350 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE1</font><font color="#6b59ce">:</font><br>
<font color="#a52829">351 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">352 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">23</font><font color="#6b59ce">:</font><font color="#ff00ff">16</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;S<font color="#6b59ce">[</font>index<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">^</font>&nbsp;plainbyte1<font color="#6b59ce">;</font><br>
<font color="#a52829">353 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted_bytes <font color="#6b59ce">&lt;=</font>&nbsp;encrypted_bytes <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">'d1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">354 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">CRYPTBYTE0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">355 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">356 </font><br>
<font color="#a52829">357 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">CRYPTBYTE0</font><font color="#6b59ce">:</font><br>
<font color="#a52829">358 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">359 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipherword<font color="#6b59ce">[</font><font color="#ff00ff">31</font><font color="#6b59ce">:</font><font color="#ff00ff">24</font><font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">&lt;=</font>&nbsp;S<font color="#6b59ce">[</font>index<font color="#6b59ce">]</font>&nbsp;<font color="#6b59ce">^</font>&nbsp;plainbyte0<font color="#6b59ce">;</font><br>
<font color="#a52829">360 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted_bytes <font color="#6b59ce">&lt;=</font>&nbsp;encrypted_bytes <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">'d1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">361 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREWRITE</font><font color="#6b59ce">;</font><br>
<font color="#a52829">362 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">363 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>endcase</b></font><br>
<font color="#a52829">364 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">365 </font><br>
<font color="#a52829">366 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">PREWRITE</font><font color="#6b59ce">:</font><br>
<font color="#a52829">367 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">368 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_we <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">369 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_data_in <font color="#6b59ce">&lt;=</font>&nbsp;cipherword<font color="#6b59ce">;</font><br>
<font color="#a52829">370 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">WRITEWAIT</font><font color="#6b59ce">;</font><br>
<font color="#a52829">371 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">372 </font><br>
<font color="#a52829">373 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">WRITEWAIT</font><font color="#6b59ce">:</font><br>
<font color="#a52829">374 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">375 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">WRITEWORD</font><font color="#6b59ce">;</font><br>
<font color="#a52829">376 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">377 </font><br>
<font color="#a52829">378 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">WRITEWORD</font><font color="#6b59ce">:</font><br>
<font color="#a52829">379 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">380 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_we <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">0</font><font color="#6b59ce">;</font><br>
<font color="#a52829">381 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port_A_addr <font color="#6b59ce">&lt;=</font>&nbsp;current_plain_addr<font color="#6b59ce">;</font><br>
<font color="#a52829">382 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current_cipher_addr <font color="#6b59ce">&lt;=</font>&nbsp;current_cipher_addr <font color="#6b59ce">+</font>&nbsp;<font color="#ff00ff">32'd4</font><font color="#6b59ce">;</font><br>
<font color="#a52829">383 </font><br>
<font color="#a52829">384 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>if</b></font>&nbsp;<font color="#6b59ce">(</font>encrypted_bytes <font color="#6b59ce">==</font>&nbsp;frame_size<font color="#6b59ce">)</font><br>
<font color="#a52829">385 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">386 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">END</font><font color="#6b59ce">;</font><br>
<font color="#a52829">387 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">388 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>else</b></font><br>
<font color="#a52829">389 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">390 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">PREREAD</font><font color="#6b59ce">;</font><br>
<font color="#a52829">391 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">392 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">393 </font><br>
<font color="#a52829">394 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff00ff">END</font><font color="#6b59ce">:</font><br>
<font color="#a52829">395 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>begin</b></font><br>
<font color="#a52829">396 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;done <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">1</font><font color="#6b59ce">;</font><br>
<font color="#a52829">397 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state <font color="#6b59ce">&lt;=</font>&nbsp;<font color="#ff00ff">RESET</font><font color="#6b59ce">;</font><br>
<font color="#a52829">398 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">399 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>endcase</b></font><br>
<font color="#a52829">400 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">401 </font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#a52829"><b>end</b></font><br>
<font color="#a52829">402 </font><br>
<font color="#a52829">403 </font><font color="#a52829"><b>endmodule</b></font><br>
</font></body>
</html>
